{
  "name": "ie8-polyfill",
  "version": "0.0.6",
  "description": "Polyfill for IE8+",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exrobbie/ie8-polyfill.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/exrobbie/ie8-polyfill/issues"
  },
  "homepage": "https://github.com/exrobbie/ie8-polyfill#readme",
  "dependencies": {
    "html5shiv": "^3.7.3",
    "respond.js": "^1.4.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-include": "^2.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0"
  }
}
